{
  "name": "sdl-mcp-tree-sitter-php",
  "version": "1.0.0",
  "description": "sdl-mcp peer-range wrapper around tree-sitter-php. Re-exports upstream unchanged with a permissive tree-sitter peer range (>=0.21.0) so installs of sdl-mcp avoid ERESOLVE peer-dependency warnings.",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlitterKill/sdl-mcp.git",
    "directory": "grammar-wrappers/sdl-mcp-tree-sitter-php"
  },
  "homepage": "https://github.com/GlitterKill/sdl-mcp#readme",
  "bugs": {
    "url": "https://github.com/GlitterKill/sdl-mcp/issues"
  },
  "keywords": [
    "tree-sitter",
    "sdl-mcp",
    "wrapper",
    "tree-sitter-php"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "upstream-grammar": "npm:tree-sitter-php@~0.24.2"
  },
  "bundleDependencies": [
    "upstream-grammar"
  ],
  "peerDependencies": {
    "tree-sitter": ">=0.21.0"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  }
}
