{
  "name": "sdl-mcp-native-linux-x64-gnu",
  "version": "0.10.4",
  "description": "Native Rust indexer for SDL-MCP - Linux x64 (glibc)",
  "license": "SEE LICENSE IN LICENSE",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "sdl-mcp-native.linux-x64-gnu.node",
  "files": [
    "sdl-mcp-native.linux-x64-gnu.node"
  ],
  "libc": [
    "glibc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GlitterKill/sdl-mcp.git",
    "directory": "native"
  }
}
